# Design-Patterns-High-Quality-Automated-Tests-Java

./: README.md  design_patterns_high_quality_tests.ipr  pom.xml
ch-2-flaky-tests/: pom.xml
ch-2-flaky-tests/src/main/java/decorators/: Browser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogElement.java  LoggingDriver.java  WebCoreDriver.java  WebCoreElement.java
ch-2-flaky-tests/src/test/java/tests/gui/: ProductPurchaseTests.java
